# \u2022 SEVERE (highest level)
# \u2022 WARNING
# \u2022 INFO
# \u2022 CONFIG
# \u2022 FINE
# \u2022 FINER
# \u2022 FINEST (lowest level)
#PROPERTIES
appdir=logs/
appname=SafePass
# ROOT LOGGER OPTIONS
log4j.rootLogger=DEBUG, stdout
#, out, err
log4j.additivity.infoLogger=false
# LOG CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
# LOG SYSTEM OUT DAILY FILE
#log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.out.file=${appdir}/System-out.log
#log4j.appender.out.datePattern='.'yyyy-MM-dd
#log4j.appender.out.threshold=INFO
#log4j.appender.out.maxFileSize=5MB
#log4j.appender.out.maxBackupIndex=5
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
# LOG SYSTEM ERR DAILY FILE
#log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.err.file=${appdir}/System-err.log
#log4j.appender.err.datePattern='.'yyyy-MM-dd
#log4j.appender.err.threshold=ERROR
#log4j.appender.err.maxFileSize=5MB
#log4j.appender.err.maxBackupIndex=5
#log4j.appender.err.layout=org.apache.log4j.PatternLayout
#log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
# LOG APP DAILY FILE
#log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.app.file=${appdir}/${appname}.log
#log4j.appender.app.datePattern='.'yyyy-MM-dd
#log4j.appender.app.maxFileSize=5MB
#log4j.appender.app.maxBackupIndex=5
#log4j.appender.app.layout=org.apache.log4j.PatternLayout
#log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
#Custom logger for the app
#log4j.logger.app=INFO, app
